title: Dealix Pitch Deck
size: [1280, 720]
theme:
  colors:
    primary: "#15807A"
    primaryDark: "#0A1F1E"
    secondary: "#E8F4F3"
    accent: "#D4A843"
    bgLight: "#FFFFFF"
    bgDark: "#0A1F1E"
    text: "#0A1F1E"
    textLight: "#FFFFFF"
    textMuted: "#8CB3B0"
    textMutedLight: "#4A6B69"
    cardBg: "#F0F9F8"
    cardBorder: "#E8F4F3"
  textStyles:
    coverTitle:
      fontSize: 48
      color: "$textLight"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.2
    coverSubtitle:
      fontSize: 20
      color: "$textMuted"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.5
    pageTitle:
      fontSize: 32
      color: "$text"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.3
    pageTitleLight:
      fontSize: 32
      color: "$textLight"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.3
    subtitle:
      fontSize: 22
      color: "$primary"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
    body:
      fontSize: 20
      color: "$text"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.6
    bodyLight:
      fontSize: 20
      color: "$textLight"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.6
    bodyMuted:
      fontSize: 18
      color: "$textMutedLight"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.5
    heading:
      fontSize: 56
      color: "$accent"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.2
    caption:
      fontSize: 14
      color: "$textMuted"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
  tableStyles:
    default:
      fontSize: 18
      fontFamily: "QuattrocentoSans"
      headerFill: "$primary"
      headerColor: "#FFFFFF"
      headerBold: true
      bodyFill:
        - "#FFFFFF"
        - "#F0F9F8"
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$cardBorder"
pages:
  - pages/01_cover.page
  - pages/02_problem.page
  - pages/03_solution.page
  - pages/04_product.page
  - pages/05_market.page
  - pages/06_advantage.page
  - pages/07_revenue.page
  - pages/08_roadmap.page
  - pages/09_governance.page
  - pages/10_economics.page
  - pages/11_final.page